The list of students is:
 ['GREAT', 'AAAAA', 'BBB', 'CCCCCC', 'DDDD', 'EEE', 'FFFFFF', 'GGGG', 'HHH', 'II', 'JJJJ', 'K', 'LLLL', 'MMMM', 'NNNN'] 

The list of answers are:
 ['421221212122422351331', '421212212321424311331', '411211211522341232312', '422231212212432344334', '221221212121422141132', '421221211212432233334', '522221233331422351312', '421212212221422214343', '421212212221421254344', '421221211212422331312', '421121211211422252321', '421121211111422351341', '422221211212532132144', '421221212212422351114', '421221212122422233232'] 

The answer key is:
 ['4', '2', '1', '2', '2', '1', '2', '1', '2', '1', '2', '2', '4', '2', '2', '3', '5', '1', '3', '4', '1'] 

And the questions are worth:
 ['1', '1.5', '1', '1', '1', '1', '1.5', '1', '0.5', '0.5', '2', '2', '1', '2', '2.5', '1', '1', '0.5', '1', '1', '1']

Type ALL to print the data for all students
Type SEL to print the data for selected students

(ALL/SEL) ==> sel
Which student would you like to check? ==>
gREat
This does not match with any name in the data.
Which student would you like to check? ==>
GREAT
GREAT scored 24.0 points and got 96.0 percent.

Would you like to select a different student? (yes/no) ==>
y
Which student would you like to check? ==>
k
This does not match with any name in the data.
Which student would you like to check? ==>
K
K scored 19.5 points and got 78.0 percent.

Would you like to select a different student? (yes/no) ==>
yes
Which student would you like to check? ==>
BBB
BBB scored 11.5 points and got 46.0 percent.

Would you like to select a different student? (yes/no) ==>
no

Thank you for using the service!
[24.0]

Maximum points scored: 24.0

Average score: 24.0

Number of students processed: 1