The list of students is:
 ['GREAT', 'AAAAA', 'BBB', 'CCCCCC', 'DDDD', 'EEE', 'FFFFFF', 'GGGG', 'HHH', 'II', 'JJJJ', 'K', 'LLLL', 'MMMM', 'NNNN'] 

The list of answers are:
 ['421221212122422351331', '421212212321424311331', '411211211522341232312', '422231212212432344334', '221221212121422141132', '421221211212432233334', '522221233331422351312', '421212212221422214343', '421212212221421254344', '421221211212422331312', '421121211211422252321', '421121211111422351341', '422221211212532132144', '421221212212422351114', '421221212122422233232'] 

The answer key is:
 ['4', '2', '1', '2', '2', '1', '2', '1', '2', '1', '2', '2', '4', '2', '2', '3', '5', '1', '3', '4', '1'] 

And the questions are worth:
 ['1', '1.5', '1', '1', '1', '1', '1.5', '1', '0.5', '0.5', '2', '2', '1', '2', '2.5', '1', '1', '0.5', '1', '1', '1']

Type ALL to print the data for all students
Type SEL to print the data for selected students

(ALL/SEL) ==> qwerty
Your input is invalid.

Type ALL to print the data for all students
Type SEL to print the data for selected students

(ALL/SEL) ==> aLL
GREAT scored 24.0 points and got 96.0 percent.
AAAAA scored 16.0 points and got 64.0 percent.
BBB scored 11.5 points and got 46.0 percent.
CCCCCC scored 15.0 points and got 60.0 percent.
DDDD scored 17.0 points and got 68.0 percent.
EEE scored 15.5 points and got 62.0 percent.
FFFFFF scored 15.0 points and got 60.0 percent.
GGGG scored 17.0 points and got 68.0 percent.
HHH scored 15.5 points and got 62.0 percent.
II scored 19.0 points and got 76.0 percent.
JJJJ scored 16.5 points and got 66.0 percent.
K scored 19.5 points and got 78.0 percent.
LLLL scored 13.5 points and got 54.0 percent.
MMMM scored 19.5 points and got 78.0 percent.
NNNN scored 19.5 points and got 78.0 percent.

Maximum points scored: 24.0

Average score: 16.933333333333334

Number of students processed: 15